.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
}

.cards > ul > li {
  position: relative;
  border: 1px solid #dadada;
  background-color: var(--background-color);
  aspect-ratio: 1;
}

.cards .cards-card-body {
  color: white;
  position: absolute;
  inset: 0;
  padding: 32px 16px;
}

.cards .cards-card-body h2 {
  font-family: var(--body-font-family);
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.cards .cards-card-body p {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 8px;
}

.cards .cards-card-body .button {
  position: absolute;
  bottom: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-image::before {
  content: "";
  background-color: rgb(9 15 48 / 60%);
  position: absolute;
  inset: 0;
}

.cards > ul > li img {
  width: 100%;
  object-fit: cover;
}

@media (width >= 764px) {
  .cards > ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width >= 1024px) {
  .cards .cards-card-body h2 {
    font-size: 20px;
  }

  .cards .cards-card-body {
    padding: 69px 36px;
  }
  
  .cards .cards-card-body p {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
  }
}