.columns > div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-wrap: wrap;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  max-width: 180px;
  /* order: 1; */
}

.columns > div > div > p {
  font-weight: 700;
  padding-bottom: 16px;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (width >= 900px) {
  .columns > div {
    align-items: flex-start;
    flex-direction: unset;
    justify-content: space-between;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
